{
	"name": "tf-gpu2.6 ,keras2.6",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.languageServer": "Pylance",
		"files.exclude": {
			"**/__pycache__": true,
		},
		//請先確定在 windows(作業系統) 安裝相對應的 font https://github.com/romkatv/powerlevel10k#manual-font-installation
		"terminal.integrated.fontFamily": "MesloLGS NF Regular",
		//請先確定 dockerfile 有安裝 zsh
		"terminal.integrated.defaultProfile.linux": "zsh"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"mhutchie.git-graph",
		"hoovercj.vscode-power-mode",
		"ms-toolsai.jupyter",
		"codezombiech.gitignore",
		"eamodio.gitlens",
		"nikitakunevich.snippet-creator",
		"gruntfuggly.todo-tree",
		"natizyskunk.sftp"
	],
	"runArgs": [
		"--gpus=all",
		"--privileged",
		"--hostname=container-keras2_6"
	],
	"remoteUser": "frank",
}